name: CI

on:
  push:
    paths:
      - .github/workflows/ronin-dev.yml
      - Makefile
      - ronin-dev.sh
      - test/helper.sh
      - test/ronin_dev_test.sh
  pull_request:
    paths:
      - .github/workflows/ronin-dev.yml
      - Makefile
      - ronin-dev.sh
      - test/helper.sh
      - test/ronin_dev_test.sh

jobs:
  ubuntu:
    runs-on: ubuntu-latest
    name: "ronin-dev.sh on Ubuntu"
    steps:
      - uses: actions/checkout@v2
      - name: Install dependencies
        run: sudo apt-get update -qq -y && sudo apt-get install -qq -y shunit2
      - name: Configure env
        run: echo "SHUNIT2=$(command -v shunit2 2>/dev/null)" >> $GITHUB_ENV
      - name: Run tests
        run: ./test/ronin_dev_test.sh

  fedora:
    runs-on: ubuntu-latest
    container: fedora:latest
    name: "ronin-dev.sh on Fedora Linux"
    steps:
      - uses: actions/checkout@v2
      - name: Install dependencies
        run: dnf update -q -y && dnf install -q -y shunit2
      - name: Configure env
        run: echo "SHUNIT2=$(command -v shunit2 2>/dev/null)" >> $GITHUB_ENV
      - name: Run tests
        run: ./test/ronin_dev_test.sh

  opensuse:
    runs-on: ubuntu-latest
    container: opensuse/leap:latest
    name: "ronin-dev.sh on OpenSUSE"
    steps:
      - uses: actions/checkout@v2
      - name: Install dependencies
        run: zypper ref && zypper --non-interactive in shunit2
      - name: Configure env
        run: echo "SHUNIT2=$(command -v shunit2 2>/dev/null)" >> $GITHUB_ENV
      - name: Run tests
        run: ./test/ronin_dev_test.sh

  archlinux:
    runs-on: ubuntu-latest
    container: archlinux:latest
    name: "ronin-dev.sh on ArchLinux"
    steps:
      - uses: actions/checkout@v2
      - name: Install dependencies
        run: |
          pacman -Sy --noconfirm archlinux-keyring && \
          pacman-key --populate && \
          pacman-key --refresh-keys && \
          pacman -Syyu --noconfirm && \
          pacman-db-upgrade && \
          update-ca-trust && \
          pacman -Syu --noconfirm && \
          pacman -Sy --noconfirm shunit2
      - name: Configure env
        run: echo "SHUNIT2=$(command -v shunit2 2>/dev/null)" >> $GITHUB_ENV
      - name: Run tests
        run: ./test/ronin_dev_test.sh

  macos:
    runs-on: macos-latest
    name: "ronin-dev.sh on macOS"
    steps:
      - uses: actions/checkout@v2
      - name: Install dependencies
        run: brew install shunit2
      - name: Configure env
        run: echo "SHUNIT2=$(command -v shunit2 2>/dev/null)" >> $GITHUB_ENV
      - name: Run tests
        run: ./test/ronin_dev_test.sh
