name: CI

on:
  push:
    paths:
      - .github/workflows/ronin-dev.yml
      - Makefile
      - ronin-dev.sh
      - test/helper.sh
      - test/ronin_dev_test.sh
  pull_request:
    paths:
      - .github/workflows/ronin-dev.yml
      - Makefile
      - ronin-dev.sh
      - test/helper.sh
      - test/ronin_dev_test.sh

jobs:
  linux:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        container:
          - ubuntu:latest
          - fedora:latest
          - opensuse:latest
          - archlinux:latest
    container: ${{ matrix.container }}
    name: "ronin-dev.sh on Linux (${{ matrix.container }})"
    steps:
      - uses: actions/checkout@v2
      - name: Install dependencies
        run: |
          sudo apt-get update -y && \
          sudo apt-get install -y shunit2
      - name: Configure env
        run: echo "SHUNIT2=$(command -v shunit2 2>/dev/null)" >> $GITHUB_ENV
      - name: Run tests
        run: make test_dev

  macos:
    runs-on: macos-latest
    name: "ronin-dev.sh on macOS"
    steps:
      - uses: actions/checkout@v2
      - name: Install dependencies
        run: brew install wget shunit2
      - name: Configure env
        run: echo "SHUNIT2=$(command -v shunit2 2>/dev/null)" >> $GITHUB_ENV
      - name: Run tests
        run: make test_dev
